# 6440230_Digital_Nuture_4.0_Deep_Skilling

./: README.md
WEEK-1/Data Structures And Algorithms/: week1_DSA_exercise1_HandsOn.docx  week1_DSA_exercise2_HandsOn.docx  week1_DSA_exercise3_HandsOn.docx  week1_DSA_exercise4_HandsOn.docx  week1_DSA_exercise5_HandsOn.docx  week1_DSA_exercise6_HandsOn.docx  week1_DSA_exercise7_HandsOn.docx
WEEK-1/Design Patterns And Principles/: week1_DPP_exercise10_HandsOn.docx  week1_DPP_exercise11_HandsOn.docx  week1_DPP_exercise1_HandsOn.docx  week1_DPP_exercise2_HandsOn.docx  week1_DPP_exercise3_HandsOn.docx  week1_DPP_exercise4_HandsOn.docx  week1_DPP_exercise5_HandsOn.docx  week1_DPP_exercise6_HandsOn.docx  week1_DPP_exercise7_HandsOn.docx  week1_DPP_exercise8_HandsOn.docx  week1_DPP_exercise9_HandsOn.docx
WEEK-2/Junit,Mockito,SL4J/: JUnit Testing Exercises.docx
WEEK-2/Junit,Mockito,SL4J/Code/1.AllJUnitExercises/: README.txt
WEEK-2/Junit,Mockito,SL4J/Code/1.AllJUnitExercises/src/: CalculatorTest.java  MathUtils.java  MathUtilsTest.java
WEEK-2/Junit,Mockito,SL4J/Code/2.AssertionsTestProject/: README.txt
WEEK-2/Junit,Mockito,SL4J/Code/2.AssertionsTestProject/src/: AllTests.java  AssertionsTest.java  EvenCheckerTest.java  OrderedTests.java  PerformanceTesterTest.java  TestOne.java  TestTwo.java
WEEK-2/PLSQL/: Exercise 1.docx  Exercise 2.docx  Exercise 3.docx  Exercise 4.docx  Exercise 5.docx  Exercise 6.docx  Exercise 7.docx  Sample_Data_Inserts.docx  Schema.docx
WEEK-4/1. spring-rest-handson/CODE/spring-learn/spring-learn/: pom.xml
WEEK-4/2. spring-rest-handson/CODE/spring-learn/spring-learn/: pom.xml
WEEK-4/3. spring-rest-handson/CODE/employee/spring-learn/: pom.xml
WEEK-4/4. spring-rest-handson/CODE/spring-learn/spring-learn/: pom.xml
WEEK-4/5. spring-rest-handson/CODE/JWT-SpringBoot-Project/: pom.xml
WEEK-5/0. Sample Microservices exercises/CODE/auth-service/: HELP.md  pom.xml
WEEK-5/1. Sample Microservices Load balancing exercises/CODE/auth-server-updated/: build.gradle
WEEK-6/3.ReactJS-HOL/CODE/src/Components/: CalculateScore.js
WEEK-6/3.ReactJS-HOL/CODE/src/Stylesheets/: mystyle.css
WEEK-6/4.ReactJS-HOL/CODE/blogapp/src/: App.js  Post.js  Posts.js
WEEK-6/5.ReactJS-HOL/CODE/src/: App.js
WEEK-6/5.ReactJS-HOL/CODE/src/components/: CohortDetails.js
WEEK-6/6.ReactJS-HOL/CODE/src/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
WEEK-6/7.ReactJS-HOL/CODE/src/: Cart.js  OnlineShopping.js
WEEK-6/8.ReactJS-HOL/CODE/src/: CountPeople.js
WEEK-7/10. ReactJS-HOL/: package.json
WEEK-7/10. ReactJS-HOL/public/: index.html
WEEK-7/10. ReactJS-HOL/src/: App.js
WEEK-7/11. ReactJS-HOL/: package.json
WEEK-7/11. ReactJS-HOL/public/: index.html
WEEK-7/11. ReactJS-HOL/src/: App.js  CurrencyConvertor.js
WEEK-7/12. ReactJS-HOL/public/: index.html
WEEK-7/12. ReactJS-HOL/src/: App.js  GuestPage.js  UserPage.js  styles.css
WEEK-7/13. ReactJS-HOL/public/: index.html
WEEK-7/13. ReactJS-HOL/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  styles.css
WEEK-7/9. ReactJS-HOL/public/: index.html
WEEK-7/9. ReactJS-HOL/src/: App.js
WEEK-7/9. ReactJS-HOL/src/components/: IndianPlayers.js  ListofPlayers.js
WEEK-8/: 1. Git-HOL.docx  2.Git-HOL.docx  3. Git-HOL.docx  4.Git-HOL.docx  5.Git-HOL.docx
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/: pom.xml
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/src/main/java/Jar/: OrmLearnApplication.java
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/src/main/resources/: application.properties
WEEK3/Springdatawithjpahibernate/1_springwithjpa/code/orm-learn/orm-learn/src/test/java/Jar/: OrmLearnApplicationTests.java
WEEK3/maven,spring/code/LibraryManagement - 3/: pom.xml
WEEK3/maven,spring/code/LibraryManagement - 3/src/main/resources/: applicationContext.xml
WEEK3/maven,spring/code/LibraryManagement - 7/: pom.xml
WEEK3/maven,spring/code/LibraryManagement - 8/: pom.xml
(+101 files in other folders)
